<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC webcam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        button {
            padding: 8px 16px;
        }

        video {
            width: 100%;
        }

        .option {
            margin-bottom: 8px;
        }

        #media {
            max-width: 1280px;
        }

        /* Grid styles for containers */
        #containerList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusts to fill space */
            gap: 16px; /* Spacing between items */
            margin-top: 16px; /* Space above the container list */
        }

        .container {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            background-color: #f9f9f9;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
        }

        .container span {
            display: block; /* Make status text a block for better separation */
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>WebRTC- Raspberry pi</h1>
    <h2>Container States</h2>
    <button onclick="checkContainers()">Check current container status</button>
    <div id="containerList"></div>

    <script src="client.js"></script>
</body>
</html>
